# SP Study Guide — TTS Pronunciation Dictionary
# Format: raw_term|spoken_replacement
# Applied as case-sensitive find-and-replace before TTS
# Longer/more specific terms must come first to avoid partial matches

# Compound protocol names (must be before individual acronyms)
SR-MPLS|S.R. M.P.L.S.
SR-TE|S.R. T.E.
TI-LFA|T.I. L.F.A.
IS-IS|I.S.I.S.
H-VPLS|H. V.P.L.S.
MP-BGP|M.P. B.G.P.
BGP-LS|B.G.P. L.S.
BGP-CT|B.G.P. C.T.
IOS-XE|I.O.S. X.E.
IOS-XR|I.O.S. X.R.
NX-OS|N.X. O.S.
DP-16QAM|D.P. 16 Q.A.M.
DP-64QAM|D.P. 64 Q.A.M.
DP-QPSK|D.P. Q.P.S.K.
SD-WAN|S.D. WAN

# Layer/Level compound terms (must be before standalone L1/L2/L3)
# IS-IS Level context
L1/L2|Level 1 / Level 2
L2-only|Level 2 only
L2 only|Level 2 only
L2 backbone|Level 2 backbone
L2 core|Level 2 core
L1 intra-area|Level 1 intra-area
L1 access|Level 1 access
L1→L2|Level 1 to Level 2
# Layer context (networking)
L2VPN|Layer 2 V.P.N.
L3VPN|Layer 3 V.P.N.
L2 fabric|Layer 2 fabric
L2 switching|Layer 2 switching
L2 overhead|Layer 2 overhead
L2 connectivity|Layer 2 connectivity
L2 frames|Layer 2 frames
L2 multi-tenancy|Layer 2 multi-tenancy
L2 domains|Layer 2 domains
L2/L3|Layer 2 / Layer 3
L3 hops|Layer 3 hops

# Prefixed variants (before base acronyms)
VPNv4|V.P.N. v4
VPNv6|V.P.N. v6
SRv6|S.R. v6
OSPFv3|O.S.P.F. v3
OSPFv2|O.S.P.F. v2
iBGP|i-B.G.P.
eBGP|e-B.G.P.
eCPRI|e-C.P.R.I.
gNMI|g.N.M.I.
gRPC|g.R.P.C.
uSID|micro-SID
oFEC|open F.E.C.

# Common standalone acronyms
SP|service provider

# Base protocol acronyms
OSPF|O.S.P.F.
BGP|B.G.P.
MPLS|M.P.L.S.
EVPN|E.V.P.N.
VPLS|V.P.L.S.
VPWS|V.P.W.S.
RSVP|R.S.V.P.
PCEP|P.C.E.P.
LSDB|L.S.D.B.
SNPA|S.N.P.A.
CSNP|C.S.N.P.
PSNP|P.S.N.P.
SRGB|S.R.G.B.
BSID|binding S.I.D.
CLNS|C.L.N.S.
EDFA|E.D.F.A.
ROADM|road-m
DWDM|D.W.D.M.
CPRI|C.P.R.I.
GMPLS|G.M.P.L.S.
FlexE|flex-E
NETCONF|net-conf
RESTCONF|rest-conf
FlexAlgo|flex-algo
Flex-Algo|flex-algo
VXLAN|V.X. LAN
LACP|L.A.C.P.
NLRI|N.L.R.I.
SRLG|S.R.L.G.
OSNR|O.S.N.R.

# Routing/switching terms
BFD|B.F.D.
LDP|L.D.P.
VRF|V.R.F.
TLV|T.L.V.
PDU|P.D.U.
LSP|L.S.P.
SPF|S.P.F.
DIS|D.I.S.
IIH|I.I.H.
NET|net
AFI|A.F.I.
QoS|quality of service
MTU|M.T.U.
RIB|rib
FIB|fib
FRR|F.R.R.
FEC|F.E.C.
OTN|O.T.N.
TCM|T.C.M.
ODU|O.D.U.
OTU|O.T.U.
SID|S.I.D.
PCS|P.C.S.
DSP|D.S.P.
IRB|I.R.B.
VNI|V.N.I.
DCI|D.C.I.
ESI|E.S.I.
ABR|A.B.R.
ASBR|A.S.B.R.
RR|R.R.
PE|P.E.
CE|C.E.
LSA|L.S.A.
BUM|B.U.M.
EVI|E.V.I.
EAD|E.A.D.
BGW|B.G.W.
LAG|lag
BER|B.E.R.
PMD|P.M.D.
URLLC|U.R.L.L.C.
eMBB|e-M.B.B.
mMTC|massive M.T.C.
OAM|O.A.M.
STP|S.T.P.
P2MP|point to multipoint
VLAN|V. LAN
PHY|phy
QSFP|Q.S.F.P.
CFP2|C.F.P. 2
OSFP|O.S.F.P.
DCO|D.C.O.
WSS|W.S.S.
DGD|D.G.D.
CRC|C.R.C.
TDM|T.D.M.
TTI|T.T.I.
APS|A.P.S.
ASON|A.S.O.N.
ODU2|O.D.U. 2
ODU4|O.D.U. 4
OTU4|O.T.U. 4
IGP|I.G.P.
RD|R.D.
RT|R.T.
NCS|N.C.S.
ACX|A.C.X.
ASR|A.S.R.
MX|M.X.
ACTN|A.C.T.N.
APC|A.P.C.
TWAMP|T-wamp
AMF|A.M.F.
UDP|U.D.P.
MAC|mac

# Standards/orgs
RFC|R.F.C.
OIF|O.I.F.
IEEE|I. triple E.
IETF|I.E.T.F.
ITU|I.T.U.
ITU-T|I.T.U. T.
YANG|yang
NSSA|N.S.S.A.
NOC|network operations center
3GPP|3 G.P.P.

# Addressing
IPv4|I.P. v4
IPv6|I.P. v6

# Time/duration units (before misc to catch compound forms)
5s|5 seconds
10s|10 seconds
15s|15 seconds
30s|30 seconds
60s|60 seconds
1s|1 second
2s|2 seconds
3s|3 seconds
4s|4 seconds

# Misc technical
CLI|C.L.I.
API|A.P.I.
SLA|S.L.A.
ECMP|E.C.M.P.
PTP|P.T.P.
SyncE|sync-E
ZR|Z.R.
ZR+|Z.R. plus
QPSK|Q.P.S.K.
QAM|Q.A.M.
16QAM|16 Q.A.M.
64QAM|64 Q.A.M.
GBd|giga-baud
nm|nanometer
dB|D.B.
dBm|D.B.m.
Gbps|gigabits per second
Tbps|terabits per second
µs|microseconds
ns|nanoseconds
